<mxfile host="Electron" modified="2024-10-10T14:23:26.595Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KtKSOZ3c9lml8hQ4xi0y" version="23.1.5" type="device">
  <diagram name="Trang-1" id="Nf30SVTpma_YpI8OlFPw">
    <mxGraphModel dx="974" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-1" value="x" style="group;fillColor=#990000;shadow=0;strokeColor=#363636;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350" y="470" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-2" value="ALU" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=15;" vertex="1" parent="FPzGKY8hX7aEDNtwT4sr-1">
          <mxGeometry width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="500" as="sourcePoint" />
            <mxPoint x="350" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="550" as="sourcePoint" />
            <mxPoint x="350" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-11" value="operand_a&lt;br&gt;[31:0]" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="290" y="480" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-13" value="operand_b&lt;br&gt;[31:0]" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="580" as="sourcePoint" />
            <mxPoint x="350" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-15" value="alu_op [3:0]" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="529.51" as="sourcePoint" />
            <mxPoint x="470" y="529.51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-17" value="alu_data&lt;br&gt;[31:0]" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="430" y="510" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-19" value="x" style="group;fillColor=#990000;shadow=0;strokeColor=#363636;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="610" y="440" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-20" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;sub_compare&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=15;" vertex="1" parent="FPzGKY8hX7aEDNtwT4sr-19">
          <mxGeometry width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="470" as="sourcePoint" />
            <mxPoint x="610" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="520" as="sourcePoint" />
            <mxPoint x="610" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="550" as="sourcePoint" />
            <mxPoint x="610" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="510" as="sourcePoint" />
            <mxPoint x="740" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPzGKY8hX7aEDNtwT4sr-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="470" as="sourcePoint" />
            <mxPoint x="740" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
